
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Mitr:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Sriracha&display=swap');


       p1 {
  font-family: "Sriracha", cursive;
  font-style: normal;
  text-align: center;
  }
  p {
    font-family: "Sriracha", cursive;
    font-style: normal;
    }
      * a {
        text-decoration: none;
      }
      * li {
        list-style: none;
      }
      .container {
        min-height: 120vh;
        padding-bottom: 50px;
        margin: 0 auto;
        position: relative;
      }
      .bg {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .bg::after {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        filter: brightness(45%);
        background-image: url("Kasidet02.jpg");
        background-size: cover;
        background-position: center;
      }
      .navBar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        height: 15vh;
      }
      .navBar ul {
        display: flex;
        align-items: center;
      }
      .navBar ul li {
        padding: 0 25px;
      }
      .navBar ul li a {
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
        letter-spacing: 1.5px;
      }
      .navBar .logo a {
        font-size: 2.3rem;
        color: #fff;
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
      }
      .phuket {
        color: #fff;
        padding: 25px;
      }
      .card {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
      }
      .card h2 {
        color: #000;
        position: absolute;
        bottom: 15px;
        left: 20px;
        font-size: 1.6rem;
        letter-spacing: 1px;
      }
      .card .box1,
      .box2,
      .box3,
      .box4 {
        width: 100%;
        height: 300px;
        background-position: center;
        background-size: cover;
        position: relative;
        border-radius: 25px;
        cursor: pointer;
      }
      .box1 {
        background-image: url("Facebook_Logo.png");
      }
      .box2 {
        background-image: url("Instagram_icon.png");
      }
      .box3 {
        background-image: url("gmail.png");
      }
      .box4 {
        background-image: url("pngtree-phone-call-icon-logo-symbol-vector-design-transparent-images-png-image_8997790.png");
      }
      .phuket h2 {
        font-size: 2rem;
        letter-spacing: 2.8px;
      }
      .text {
        display: flex;
        font-family: "Sriracha", cursive;
        align-items: center;
      }
      .txt h1 {
        font-size: 7rem;
      }
      .tnx h2 i {
        color: #fd7e13;
      }
      .card div {
        transition: 0.5s;
      }
      .card div:hover {
        transition: 0.3s;
        transform: translateY(-10px);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
      }